apiVersion: apps/v1
kind: Deployment
metadata:
  name: aqaeawe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aqaeawe
  template:
    metadata:
      labels:
        app: aqaeawe
    spec:
      containers:
      - image: okteto.dev/aqaeawe:latest
        name: aqaeawe
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "2f4268f0-7b66-40eb-9734-2f8b0a69a748"
        - name: Vless_Path
          value: "/qawser34w"
        - name: Vmess_UUID
          value: "6294d6e4-540e-4c31-9a40-526de303fe1c"
        - name: Vmess_Path
          value: "/q1234qrswr"
        - name: Share_Path
          value: "/v2link"
